<?php
define('ADD_ARTICLE_MODULE', 'AJOUTER UN MODULE ARTICLE');
define('ADD_ARTICLE_ADD_ARTICLE', 'AJOUTER UN ARTICLE');
define('EDIT_ARTICLE_MODULE', 'ÉDITER LE MODULE ARTICLE');
define('LIST_ARTICLE', 'ARTICLES');
define('LIST_ARTICLE_KEYWORD', 'Mot-clé');
define('LIST_ARTICLE_CATEGORY', 'Categorie');
define('LIST_ARTICLE_DATE', 'Date');
define('LIST_ARTICLE_TIME', 'Heure');
define('LIST_ARTICLE_ORDER', 'Ordre');
define('LIST_ARTICLE_PUBLISHED', 'Statut');
define('LIST_ARTICLE_PUBLISHED_PUBLISHED', 'Publié');
define('LIST_ARTICLE_PUBLISHED_UNPUBLISHED', 'Non-publié');
define('MODIF_ARTICLE', 'MODIFIER UN ARTICLE');

?>