<?php

define('EDIT_COMMENT_MODULE', 'ÉDITER LE MODULE COMMENTAIRE');
define('ADD_COMMENT_MODULE', 'AJOUTER UN MODULE COMMENTAIRE');
define('LIST_COMMENT', 'COMMENTAIRES');
define('LIST_COMMENT_TITLE', 'Titre');
define('LIST_COMMENT_TITLE_SEARCH', 'Titre');
define('LIST_COMMENT_USERNAME_SEARCH', 'Utilisateur');
define('LIST_COMMENT_USERNAME', 'Utilisateur');
define('LIST_COMMENT_DATE', 'Date');
define('LIST_COMMENT_TIME', 'Heure');
define('LIST_COMMENT_EMAIL', 'Courriel');
define('EDIT_COMMENT', 'ÉDITER LE COMMENTAIRE');
define('EDIT_COMMENT_TITLE', 'Titre');

?>