<?php

define('SEARCH', 'Recher.');
define('PREVIOUS', 'Précédent');
define('NEXT', 'Suivant');
define('NO_OPTION', '-AUCUN-');
define('PUBLISH', 'Statut');
define('DESCENDING', 'Descendant');
define('ASCENDING', 'Croissant');
define('PUBLISH_OPTION_PUBLISHED', 'Publié');
define('PUBLISH_OPTION_UNPUBLISHED', 'Dépublié');
define('BUTTON_MODIFY', 'Modifier');
define('BUTTON_SEARCH', 'Rechercher');
define('BUTTON_REORDER', 'Reclasser');
define('BUTTON_ADD', 'Ajouter');
define('BUTTON_UPDATE', 'Mettre à jour');
define('BUTTON_CONNECTION', 'Connexion');
define('BUTTON_UPLOAD', 'Télécharger');
define('BUTTON_DELETE', 'Supprimer');
define('SHOW', 'Afficher');
define('HIDE', 'Cacher');

define('PAGE_AFFECTED', 'Pages affectés');
define('PAGE_AFFECTED_CHECK_ALL_UNCHECK_ALL', 'Tout cocher/ Tout décocher');
define('PAGE_OF_THE_MENU', 'Pages du menu');
define('LIST_MAIN_TITLE', 'Titre');
define('LIST_MAIN_TYPE', 'Type');
define('LIST_MAIN_CATEGORY', 'Catégorie');
define('LIST_MAIN_USERNAME', 'Utilisateur');
define('LIST_MAIN_DATE', 'Date');
define('LIST_MAIN_ORDER', 'Ordre');
define('LIST_MAIN_POSITION', 'Position');
define('LIST_MAIN_EMAIL', 'Courriel');
define('LIST_MAIN_GENDER', 'Sexe');
define('LIST_MAIN_PHONE', 'Téléphone');
define('LIST_MAIN_FIRST_NAME', 'Prénom');
define('LIST_MAIN_LAST_NAME', 'Nom de famille');
define('LIST_MAIN_TIME', 'Heure');
define('LIST_MAIN_REORDER', 'Reclasser');
define('LIST_MAIN_SHORTCUT', 'Raccourci');
define('LIST_MAIN_PUBLISHED', 'Statut');
define('LIST_MAIN_DELETE', 'Supprimer');
define('LIST_MAIN_ID', 'Id');
define('LIST_MAIN_ID_MODULE', 'Id du module');
define('LIST_MAIN_UPDATE_SEE_PROFILE', 'Mettre à jour/voir le profil');
define('MENU_TOP_PANEL', 'Panneau');
define('MENU_TOP_MODULES', 'Modules');
define('MENU_TOP_MODULES_ADD_MODULE', 'Ajouter un module');
define('MENU_TOP_ARTICLE', 'Articles');
define('MENU_TOP_ARTICLE_ADD_ARTICLE', 'Ajouter un article');
define('MENU_TOP_USERS', 'Utilisateurs');
define('MENU_TOP_USERS_ADD_USER', 'Ajouter un utilisateur');
define('MENU_TOP_MENU', 'Menu');
define('MENU_TOP_ADD_LINK', 'Ajouter un lien');
define('MENU_TOP_TEMPLATES', 'Templates');
define('MENU_TOP_CONFIGURATION', 'Configuration');
define('MENU_TOP_PLUGINS', 'Plugins');
define('MENU_TOP_ADD_PLUGIN', 'Ajouter un plugin');
define('MENU_TOP_LIST_PLUGINS', 'Liste des plugins');
define('MENU_TOP_MEDIA', 'Médias');
define('MENU_TOP_MEDIA_ADD_MEDIA', 'Ajouter un média');
define('MENU_TOP_MEDIA_SHOW_MEDIA', 'Afficher les médias');
define('MENU_TOP_LANGUAGES', 'Langages');
define('MENU_TOP_DISCONNECT', 'Déconnexion');
define('MENU_TOP_VIEW_SITE', 'Site');

define('ARTICLE', 'Article');
define('CATEGORY', 'Catégorie');
define('USERNAME', 'Utilisateur');
define('EMAIL', 'Courriel');
define('PSEUDO', 'Utilisateur');
define('TITLE', 'Titre');
define('POSITION', 'Position');
define('YES', 'Oui');
define('NO', 'Non');
define('TIME', 'Heure');
define('DATE', 'Date');
define('SHORTCUT', 'Raccourcie');
define('SHOW_TITLE', 'Voir le titre');
define('SHOW_USERNAME', 'Voir l\'utilisateur');
define('SHOW_DESCRIPTION', 'Voir la description');
define('SHOW_DATE', 'Voir la date');
define('SHOW_EMAIL', 'Voir le courriel');
define('SHOW_TIME', 'Voir l\'heure');
define('PUBLISHED', 'Publié');
define('UNPUBLISHED', 'Dépublié');
define('ORDER1', 'Ordre');
define('ID_MODULE', 'ID du module');
define('ID', 'ID');
define('CONTENT', 'Contenu');
define('MODULE_NAME', 'ID/Catégorie du module');

?>