<?php

define('CONTACT_MODULE_FORM_THE_NAME', 'Name');
define('CONTACT_MODULE_FORM_THE_EMAIL', 'Email');
define('CONTACT_MODULE_FORM_THE_SUBJECT', 'Subject');
define('CONTACT_MODULE_FORM_SEND_MESSAGE', 'Send Message');

define('CONTACT_MODULE_FORM_FIRST_NAME', 'First name');
define('CONTACT_MODULE_FORM_LAST_NAME', 'Last name');
define('CONTACT_MODULE_FORM_EMAIL', 'Email');
define('CONTACT_MODULE_FORM_PHONE', 'Phone number');
define('CONTACT_MODULE_FORM_POSTAL_CODE', 'Postal code');
define('CONTACT_MODULE_FORM_CITY', 'City');
define('CONTACT_MODULE_FORM_STATE', 'State');
define('CONTACT_MODULE_FORM_COUNTRY', 'Country');
define('CONTACT_MODULE_FORM_BIRTHDAY', 'Anniversary');
define('CONTACT_MODULE_FORM_BIRTHDAY_DAY', 'Day');
define('CONTACT_MODULE_FORM_BIRTHDAY_MONTH', 'Month');
define('CONTACT_MODULE_FORM_BIRTHDAY_YEAR', 'Year');
define('CONTACT_MODULE_FORM_GENDER', 'Gender');
define('CONTACT_MODULE_FORM_GENDER_MALE', 'Male');
define('CONTACT_MODULE_FORM_GENDER_FEMALE', 'Female');
define('CONTACT_MODULE_FORM_DESCRIPTION', 'Description');
define('CONTACT_MODULE_FORM_ANTI_BOT', 'Captcha: (6 + 10)(-1)');

?>