<?php
define('ADD_ARTICLE_MODULE', 'ADD ARTICLE MODULE');
define('ADD_ARTICLE_ADD_ARTICLE', 'ADD ARTICLE');
define('EDIT_ARTICLE_MODULE', 'EDIT ARTICLE MODULE');
define('LIST_ARTICLE', 'ARTICLES');
define('LIST_ARTICLE_KEYWORD', 'Keyword');
define('LIST_ARTICLE_CATEGORY', 'Category');
define('LIST_ARTICLE_DATE', 'Date');
define('LIST_ARTICLE_TIME', 'Time');
define('LIST_ARTICLE_ORDER', 'Order');
define('LIST_ARTICLE_PUBLISHED', 'Status');
define('LIST_ARTICLE_PUBLISHED_PUBLISHED', 'Published');
define('LIST_ARTICLE_PUBLISHED_UNPUBLISHED', 'Unpublished');
define('MODIF_ARTICLE', 'MODIFY AN ARTICLE');

?>