<?php

define('SEARCH', 'Search');
define('PREVIOUS', 'Previous');
define('NEXT', 'Next');
define('NO_OPTION', '-NONE-');
define('PUBLISH', 'Status');
define('DESCENDING', 'Descending');
define('ASCENDING', 'Ascending');
define('PUBLISH_OPTION_PUBLISHED', 'published');
define('PUBLISH_OPTION_UNPUBLISHED', 'unpublished');
define('BUTTON_MODIFY', 'Modify');
define('BUTTON_SEARCH', 'Search');
define('BUTTON_REORDER', 'Reorder');
define('BUTTON_ADD', 'Add');
define('BUTTON_UPDATE', 'Update');
define('BUTTON_CONNECTION', 'Connection');
define('BUTTON_UPLOAD', 'Upload');
define('BUTTON_DELETE', 'Delete');
define('SHOW', 'Show');
define('HIDE', 'Hide');

define('PAGE_AFFECTED', 'Pages affected');
define('PAGE_AFFECTED_CHECK_ALL_UNCHECK_ALL', 'Check all/Uncheck all');
define('PAGE_OF_THE_MENU', 'Page of the menu');
define('LIST_MAIN_TITLE', 'Title');
define('LIST_MAIN_TYPE', 'Type');
define('LIST_MAIN_CATEGORY', 'Category');
define('LIST_MAIN_USERNAME', 'Username');
define('LIST_MAIN_DATE', 'Date');
define('LIST_MAIN_ORDER', 'Order');
define('LIST_MAIN_POSITION', 'Position');
define('LIST_MAIN_EMAIL', 'Email');
define('LIST_MAIN_GENDER', 'Gender');
define('LIST_MAIN_PHONE', 'Phone');
define('LIST_MAIN_FIRST_NAME', 'First name');
define('LIST_MAIN_LAST_NAME', 'Last name');
define('LIST_MAIN_TIME', 'Time');
define('LIST_MAIN_REORDER', 'Reorder');
define('LIST_MAIN_SHORTCUT', 'Shortcut');
define('LIST_MAIN_PUBLISHED', 'Status');
define('LIST_MAIN_DELETE', 'Delete');
define('LIST_MAIN_ID', 'Id');
define('LIST_MAIN_ID_MODULE', 'Id module');
define('LIST_MAIN_UPDATE_SEE_PROFILE', 'Update/See profile');
define('MENU_TOP_PANEL', 'Panel');
define('MENU_TOP_MODULES', 'Modules');
define('MENU_TOP_MODULES_ADD_MODULE', 'Add module');
define('MENU_TOP_ARTICLE', 'Articles');
define('MENU_TOP_ARTICLE_ADD_ARTICLE', 'Add article');
define('MENU_TOP_ROLES', 'Roles');
define('MENU_TOP_ROLES_ADD_ROLE', 'Add role');
define('MENU_TOP_USERS', 'Users');
define('MENU_TOP_USERS_ADD_USER', 'Add a User');
define('MENU_TOP_MENU', 'Menu');
define('MENU_TOP_ADD_LINK', 'Add a link');
define('MENU_TOP_TEMPLATES', 'Templates');
define('MENU_TOP_CONFIGURATION', 'Configuration');
define('MENU_TOP_CONFIGURATION_UPDATE', 'CMS update');
define('MENU_TOP_PLUGINS', 'Plugins');
define('MENU_TOP_ADD_PLUGIN', 'Add a plugin');
define('MENU_TOP_LIST_PLUGINS', 'List of plugins');
define('MENU_TOP_MEDIA', 'Media');
define('MENU_TOP_MEDIA_ADD_MEDIA', 'Add Media');
define('MENU_TOP_MEDIA_SHOW_MEDIA', 'Show Media');
define('MENU_TOP_LANGUAGES', 'Languages');
define('MENU_TOP_EDIT_LANGUAGES', 'Edit Languages');
define('MENU_TOP_DISCONNECT', 'Disconnect');
define('MENU_TOP_VIEW_SITE', 'Site');

define('ARTICLE', 'Article');
define('CATEGORY', 'Category');
define('USERNAME', 'Username');
define('EMAIL', 'Email');
define('ROLE', 'Role');
define('PSEUDO', 'Username');
define('TITLE', 'Title');
define('POSITION', 'Position');
define('YES', 'Yes');
define('NO', 'No');
define('TIME', 'Time');
define('DATE', 'Date');
define('SHORTCUT', 'Shortcut');
define('SHOW_TITLE', 'Show title');
define('SHOW_USERNAME', 'Show username');
define('SHOW_DESCRIPTION', 'Show description');
define('SHOW_DATE', 'Show date');
define('SHOW_EMAIL', 'Show email');
define('SHOW_TIME', 'Show time');
define('PUBLISHED', 'Published');
define('UNPUBLISHED', 'Unpublished');
define('ORDER1', 'Order');
define('ID_MODULE', 'Module ID');
define('ID', 'ID');
define('CONTENT', 'Content');
define('MODULE_NAME', 'Module ID/Category');

?>